<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    @import "billInfo.css";
    @import "background.css";
</style>
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="background.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>经营数据查看</title>
</head>
<body>

<script>
    $(window).ready(function(){
        showTime();
    });

    $(window).resize(function () {
        if($(window).width()<800)
            $(".headline").css("width","800px");
        else
            $(".headline").css("width","100%");
        if($(window).height()<400)
            $(".sideline").css("height","340px");
        else
            $(".sideline").css("height","calc(100% - 60px)")
    });

</script>

<style type="text/css">
    .selection_btn_contain{
        position: absolute;
        top:calc(50% - 25px);
        left:calc(47% - 330px);
    }
    .selection_btn{
        font-family: "PingFang SC";
        font-size: 26px;
        font-weight: 600;
        color: white;
        background-color: green;
        width:200px;
        height:50px;
        border: none;
        border-radius: 20px;
        margin-left: 10px;
        margin-right:10px;
        display: inline;
    }

</style>

<body>
<div class="headline">
    <div style="position:absolute;margin-left: 10px;display: inline;left:0;">
        <img src="image/restaurant.png" class="headline_pic">
        <div id="headtext_1">餐厅点餐系统</div>
    </div>
    <div style="position:absolute;margin-left: 10px;display: inline; left:30%;">
        <img src="image/staff.png" class="headline_pic">
        <div id="headtext_2">欢迎你，管理员！</div>
    </div>
    <div style="position:absolute;margin-left: 10px;display: inline; right:2%;">
        <label id="headtext_3"></label>
        <img src="image/exit.png" class="headline_pic">
    </div>
</div>
<div class="sideline">
    <div>
        <input type="button" class="sideline_btn" style="top:5%;" id="pay_btn" value="账单支付">
    </div>
    <div>
        <input type="button" class="sideline_btn" style="top:20%" id="pay_btn" value="菜品信息管理">
    </div>
    <div>
        <input type="button" class="sideline_btn" style="top:35%" id="pay_btn" value="员工信息管理">
    </div>
    <div>
        <input type="button" class="sideline_btn" style="top:50%" id="pay_btn" value="数据维护管理">
    </div>
    <div>
        <input type="button" class="sideline_btn" style="top:65%" id="pay_btn" value="经营数据查看">
    </div>
</div>

<div class="content">
    <div class="selection_btn_contain">
        <input type="button" id="money_btn" class="selection_btn" value="经营额查询">
        <input type="button" id="bill_btn" class="selection_btn" value="账单查询">
        <input type="button" id="rank_btn" class="selection_btn" value="评价查询">
    </div>
</div>
</body>
</html>