# OrderDishSystem

./: .gitignore  README.md  前后端数据约束.txt
OrderDishSystemServer/: build.gradle  settings.gradle
OrderDishSystemServer/src/com/odss/seu/config/: RootConfig.java  WebConfig.java
OrderDishSystemServer/src/com/odss/seu/controller/: LoginPage.java
OrderDishSystemServer/src/main/java/com/odss/seu/DAO/: User.java
OrderDishSystemServer/src/main/java/com/odss/seu/VO/: DishTypeExample.java  UserType.java
OrderDishSystemServer/src/main/java/com/odss/seu/config/: WebAppInitializer.java  WebConfig.java
OrderDishSystemServer/src/main/java/com/odss/seu/controller/: CaptchaController.java  CheckoutManageController.java  CookingManageController.java  CrossInterceptor.java  DataMaintenanceController.java  DataViewPage.java  DishController.java  DishManageController.java  DishManagePage.java  EvaluateController.java  EvaluationManageController.java  IdentityController.java  InterceptorForAll.java  LoginController.java  OrderController.java  OrderDishesPage.java  OrderInfoController.java  PayPage.java  RestController  SeatManagePage.java  ServingController.java  StatisticsController.java  TableController.java  UserController.java  UserManageController.java  UserType.java  WorkerManagePage.java  testDate.java
OrderDishSystemServer/src/main/java/com/odss/seu/mapper/: DishMapper.java  DishTypeMapper.java  OrderInfoMapper.java  OrderMapper.java  TableMapper.java  UserMapper.java  UserTypeMapper.java
OrderDishSystemServer/src/main/java/com/odss/seu/service/: ArrangeCookingService.java  ArrangeCookingServiceImpl.java  ArrangeTableService.java  ArrangeTableServiceImpl.java  AuthenticService.java  AuthenticServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CheckoutManageService.java  CheckoutManageServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  DishManageService.java  DishManageServiceImpl.java  DishRepository.java  DishRepositoryImpl.java  DishState.java  EvaluateService.java  EvaluateServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderDishService.java  OrderDishServiceImpl.java  OrderRepository.java  OrderRepositoryImpl.java  OrderState.java  QuerySellingService.java  QuerySellingServiceImpl.java  ServeDishService.java  ServeDishServiceImpl.java  SessionService.java  SessionServiceImpl.java  StatisticsQueryService.java  StatisticsQueryServiceImpl.java  TableState.java  UploadPictureService.java  UploadPictureServiceImpl.java  UserManageService.java  UserManageServiceImpl.java  UserType.java
OrderDishSystemServer/src/main/java/com/odss/seu/service/exception/: CaptchaWrongException.java  InvalidRequestException.java  PasswordWrongException.java  RequestForbiddenException.java  ResourcesNotFoundException.java  UsernameNotFound.java  UsernameNotFoundException.java  WrongRequestException.java
OrderDishSystemServer/src/main/java/com/odss/seu/vo/: Checkout.java  Dish.java  DishExample.java  DishType.java  DishTypeExample.java  Evaluation.java  Order.java  OrderExample.java  OrderInfo.java  OrderInfoExample.java  SellingStatistics.java  Statistics.java  StatisticsExample.java  Table.java  TableExample.java  User.java  UserExample.java  UserType.java  UserTypeExample.java  ViewLevel.java
OrderDishSystemServer/src/main/resources/: applicationContext.xml  db.properties  dispatcherServlet.xml  generatorConfig.xml  log4j.porperties  log4j.properties  staticPath.properties
OrderDishSystemServer/src/main/resources/mapper/: DishMapper.xml  DishTypeMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  TableMapper.xml  UserMapper.xml  UserTypeMapper.xml
OrderDishSystemServer/src/main/webapp/: addNewDish.html  addNewStaff.html  cook.html  cook2.html  dishInfo.css  editStaff.html  index.jsp  login.html  payBill.html  staffInfo.html
OrderDishSystemServer/src/main/webapp/WEB-INF/: index.jsp  web.xml
OrderDishSystemServer/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
OrderDishSystemServer/src/main/webapp/WEB-INF/static/: addNewDish.html  billInfo.html  dishDataInfo.html  editDish.html  login.css  login.html  situationTotal.html  tableinfo.html
OrderDishSystemServer/src/main/webapp/WEB-INF/static/css/: InfoManage.css
OrderDishSystemServer/src/main/webapp/WEB-INF/static/js/: tableinfo.js
OrderDishSystemServer/src/main/webapp/WEB-INF/views/: login.jsp  orderDishes.jsp
OrderDishSystemServer/src/test/java/com/odss/seu/: LoginTest.java  MyBatisTest.java  UserManageTest.java
OrderDishSystemServer/web/: index.jsp
OrderDishSystemServer/web/WEB-INF/: applicationContext.xml  web.xml
OrderDishSystemServer/web/WEB-INF/views/: dataView.jsp  dishesManage.jsp  login.jsp  orderDishes.jsp  pay.jsp  seatManage.jsp  workerManage.jsp
frontEnd/: InfoManage.css  addNewDish.html  addNewStaff.html  billInfo.css  billInfo.html  cook2 3.html  dataManage.html  detailedDish.html  dishDataInfo.css  dishInfo.css  dishInfo.html  editDish.html  editStaff.html  login.html  moneyInfo.html  payBill.html  staffInfo.html  trial 2.html  trial 3.html
frontEnd/css/: InfoManage.css  background.css  cook.css  detailInfo.css  payBill.css
frontEnd/js/: background.js  cook.js  tableinfo.js
