log4j.rootCategory=INFO,stdout,filelog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - [HL] %p %t %c - %m %n

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=${OrderDishSystemServer.root}/WEB-INF/logs/xx.log
log4j.appender.filelog.MaxFileSize=1MB
log4j.appender.filelog.MaxBackupIndex=10
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d - [HL] %p %t %c - %m %n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG