driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/orderdishsystemdatabase?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=459861
initialSize=10
maxActive=100
maxIdle=10
minIdle=10
maxWait=3000