db.driver=com.mysql.jdbc.Driver
#数据库连接基本参数配置，"jdbc:mysql://数据库服务器ip地址:端口/数据库名serverTimezone=UTC&characterEncoding=utf-8"
db.url=jdbc:mysql://localhost:3306/orderdishsystemdatabase?serverTimezone=UTC&characterEncoding=utf-8
#数据库连接用户名
db.username=root
#数据库连接密码
db.password=459861

db.initialSize=10
db.maxActive=100
db.maxIdle=10
db.minIdle=10
db.maxWait=3000